#Config

#Database path
dbbPath=bdd\\Database.db

#DataBase config
answerTable=Answer
auditTable=Audit
colorTable=Color
inputDialogTable=InputDialog
numericRuleTable=NumericRule
queryTable=Query
roomTable=Room
topicTable=Topic
crecheTable=Creche
gridTable=Grid
