<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AmeAuditSoftware with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        	<jar destfile="./exe/AmeAuditSoftware.jar">
            <manifest>
                <attribute name="Main-Class" value="start.Application"/>
                <attribute name="Class-Path" value=". lib/jxl.jar lib/sqlite-jdbc-3.7.2.jar lib/log4j-1.2.17.jar"/>
            </manifest>
            <fileset dir="D:/git/ameAudit_project/AmeAuditSoftware/bin"/>
            <fileset dir="D:/git/ameAudit_project/AmeAuditSoftware/properties"/>
        </jar>
        	
        <delete dir="./exe/lib"/>
        <mkdir dir="./exe/lib"/>
        <copy file="./lib/jxl.jar" todir="./exe/lib"/>
        <copy file="./lib/sqlite-jdbc-3.7.2.jar" todir="./exe/lib"/>
        <copy file="./lib/log4j-1.2.17.jar" todir="./exe/lib"/>
    </target>
</project>
